L5_DatabaseSample_Start_Stanley/DatabaseSample_Start/DatabaseSample/Details.xaml

<Window x:Class="DatabaseSample.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSample"
        mc:Ignorable="d"
        Title="Course Details" Height="300" Width="500" FontSize="24" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbxCode" HorizontalAlignment="Left" Margin="113,14,0,0" VerticalAlignment="Top" Width="369" SelectionChanged="cbxCode_SelectionChanged"/>
        <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHours" Content="Hours:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFee" Content="Fee:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="34" Margin="113,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Height="34" Margin="113,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtFee" HorizontalAlignment="Left" Height="34" Margin="113,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="158,198,0,0" VerticalAlignment="Top" Width="150" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="313,198,0,0" VerticalAlignment="Top" Width="150" Click="btnDelete_Click"/>

    </Grid>
</Window>
