L5_DatabaseSample_Start_Stanley/DatabaseSample_Start/DatabaseSample/Main.xaml

<Window x:Class="DatabaseSample.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSample"
        mc:Ignorable="d"
        Title="Add New Course" Height="300" Width="500" FontSize="24" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblMessage" Content="Welcome Message." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHours" Content="Hours:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFee" Content="Fee:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="34" Margin="113,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="34" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Height="34" Margin="113,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtFee" HorizontalAlignment="Left" Height="34" Margin="113,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnAdd" Content="Add Course" HorizontalAlignment="Left" Margin="332,200,0,0" VerticalAlignment="Top" Width="150" Click="btnAdd_Click"/>
        <Button x:Name="btnDetails" Content="Details" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="150" Click="btnDetails_Click"/>
    </Grid>
</Window>
